import img1 from './plan/1.svg'
import compas from './plan/compas.png'
import ToggleButton from '@mui/material/ToggleButton';
import ToggleButtonGroup from '@mui/material/ToggleButtonGroup';
import { useState, useEffect, useRef } from 'react'
import React from 'react'

// import kv11 from './plan/1-1.png';
// import kv12 from './plan/1-2.png';
// import kv21 from './plan/2-1.png';
// import kv22 from './plan/2-2.png';
// import kv31 from './plan/3-1.png';
// import kv32 from './plan/3-2.png';
// import kv41 from './plan/4-1.png';
// import kv42 from './plan/4-2.png';
// import kv51 from './plan/5-1.png';
// import kv52 from './plan/5-2.png';
// import kv61 from './plan/6-1.png';
// import kv62 from './plan/6-2.png';
// import kv71 from './plan/7-1.png';
// import kv72 from './plan/7-2.png';
// import kv81 from './plan/8-1.png';
// import kv82 from './plan/8-2.png';
// import kv91 from './plan/9-1.png';
// import kv92 from './plan/9-2.png';
// import kv101 from './plan/10-1.png';
// import kv102 from './plan/10-2.png';
// import kv111 from './plan/11-1.png';
// import kv112 from './plan/11-2.png';
// import kv121 from './plan/12-1.png';
// import kv122 from './plan/12-2.png';
// import kv131 from './plan/13-1.png';
// import kv132 from './plan/13-2.png';

export default function PlanPage() {
    const [apartments, setApartments] = useState([]);
    const [floor, setFloor] = useState(1);

    const handleFetchData = async (v) => {

        const response = await fetch('https://менделеев39.рф:3000/api/apartments/' + v);
        const data = await response.json();
        setApartments(data);
    }

    function setHover(el, value) {
        console.log(el);
        const e = document.getElementById(el);
        if (e) e.style.display = value ? "block" : "none";
    }

    useEffect(() => {
        console.log('useEffects');
        console.log(floor);
        handleFetchData(floor);

    }, [])

    const handleChangeFloor = async (event, newFloor) => {
        console.log(newFloor);
        setFloor(newFloor);
        await handleFetchData(newFloor);
    };

    // setHoverStateTrue = () => setHoverState(true);
    // setHoverStateFalse = () => setHoverState(false);

    return (
        <>

            <h1 id={'start'}>Выбрать квартиру</h1>
            <div className='plan-select'>
                <ToggleButtonGroup
                    color="primary"
                    value={floor.toString()}
                    exclusive
                    onChange={handleChangeFloor}
                    aria-label="Platform"
                >
                    <ToggleButton value="1">1 этаж</ToggleButton>
                    <ToggleButton value="2">2 этаж</ToggleButton>
                    <ToggleButton value="3">3 этаж</ToggleButton>
                    <ToggleButton value="4">4 этаж</ToggleButton>
                    <ToggleButton value="5">5 этаж</ToggleButton>
                </ToggleButtonGroup>
            </div>
            <div className="plan">

                <img src={img1} />
                <img src={compas} className='compas' />

                {/* <img onClick={()=>alert('sdfdsfsdf')} className="kv1-1" src={kv11}></img>
                <img className="kv1-2" src={kv12}></img>

                <div className='kv1'>1</div> */}

                {apartments.map((apartment) => (

                    <React.Fragment key={apartment._id}>
                        <img src={`/src/plan/${apartment.Картинка}-1.png`} className='kv11'
                            onClick={() => alert(apartment._id)}
                            onMouseOver={() =>
                                setHover(apartment._id, true)
                            }
                            onMouseOut={() =>
                                setHover(apartment._id, false)
                            }
                            style={{
                                left: apartment.X + 'px',
                                top: apartment.Y + 'px',
                                width: apartment.Width + 'px',
                            }}


                        ></img>
                        <img src={`/src/plan/${apartment.Картинка}-2.png`} className={'kv12'}
                            id={apartment._id}
                            style={{
                                left: apartment.X + 'px',
                                top: apartment.Y + 'px',
                                width: apartment.Width + 'px',
                                display: 'none'
                            }}
                        ></img>

                        <div className='kv-name'
                            style={{
                                left: apartment.X + 10 + 'px',
                                top: apartment.Y + 10 + 'px',
                            }}

                        >
                            {apartment.Kv}
                        </div>

                    </React.Fragment>
                ))}
            </div>

            {/* <div className="plan">
                <img onClick={()=>alert('sdfdsfsdf')} className="kv1-1" src='/src/assets/1-1.png'></img>
                <img className="kv1-2" src='/src/assets/1-2.png'></img>
                <img src='/src/assets/1.png'></img>
            </div> */}
        </>
    )
}
